<html>
<head>
<style>
    canvas {
        position: absolute;
        left: 320px;
    }
    .slider {
        width: 300px;
        height: 20px;
        background-color: #eee;
        position: relative;
        margin-bottom: 5px;
        border-bottom: 2px solid #777;
    }
    .slider .state {
        position: absolute;
        left: 0;
        top: 1em;
        margin-left: -0.25em;
        width: 0.5em;
        height: 0.5em;
        background-color: #777;
        border-radius: 50%;
    }
    .slider::before {
        content: attr(data-param);
    }
</style>
</head>
<body>

<canvas width="500" height="500"></canvas>

<div id="sliders"></div>

<script src="zepto.js"></script>
<script src="trees.js"></script>

</body>
</html>
